# PuneCoronaTracker

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/release/: output-metadata.json  pune_corona_tracker_v1.0.apk
app/src/androidTest/java/com/gtxtreme/punecoronatracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtxtreme/punecoronatracker/: APIDataEventHandler.kt  AgeBar.kt  ApiFetcher.kt  GraphAdapter.kt  GraphicalStatsFragment.kt  HomeAdapter.kt  HomeData.kt  HomeFragment.kt  Line.kt  MainActivity.kt  Pie.kt  SourcesFragment.kt  SplashScreenActivity.kt  WardAdapter.kt  WardData.kt  WardDetailFragment.kt  WardHorizontalBar.kt
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_bottom_delayed.xml
app/src/main/res/drawable/: bottom_nav_bg.xml  ic_coronavirus.xml  ic_github.xml  ic_home.xml  ic_sources.xml  ic_stats.xml  ic_ward_daily.xml  rv_item_bg.xml
app/src/main/res/layout/: activity_main.xml  agewise_bar_item.xml  fragment_graphical_stats.xml  fragment_home.xml  fragment_sources.xml  fragment_ward_detail.xml  line_chart_item.xml  pie_chart_item.xml  rv_home_item.xml  splash_screen.xml  ward_detail_rv_item.xml  wardwise_horizontal_bar_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gtxtreme/punecoronatracker/: ExampleUnitTest.kt
chip_navigation/: build.gradle
chip_navigation/src/main/java/com/ismaeldivita/chipnavigation/: State.kt
gradle/wrapper/: gradle-wrapper.properties
