<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_nav_home"
        app:cnb_iconColor="@color/tint_nav"/>
    <item
        android:id="@+id/graphical_stats"
        android:icon="@drawable/ic_stats"
        android:title="@string/title_nav_stats"
        app:cnb_iconColor="@color/tint_nav"/>
    <item
        android:id="@+id/wardDetail"
        android:icon="@drawable/ic_ward_daily"
        android:title="@string/nav_title_ward_detail"
        app:cnb_iconColor="@color/tint_nav"
        />
    <item
        android:id="@+id/sources"
        android:icon="@drawable/ic_sources"
        android:title="@string/title_nav_sources"
        app:cnb_iconColor="@color/tint_nav" />

</menu>