<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/global_bg"
        tools:context=".MainActivity">

        <FrameLayout
            android:layout_above="@id/navbar"
            android:layout_alignParentTop="true"
            android:id="@+id/container_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:id="@+id/navbar"
            app:cnb_textAppearance="@font/poppins_bold"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_nav_bg"
            app:cnb_menuResource="@menu/bottom_nav_menu" />

    </RelativeLayout>
</layout>