<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_margin="5dp"
        android:padding="8dp"
        card_view:cardBackgroundColor="@color/card_item_bg"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="8dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:background="@color/card_item_bg"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:fontFamily="@font/poppins_bold"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_margin="10dp"
                android:id="@+id/tvtitle"
                android:textSize="24sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!--      TODO  Add Font-->
            <com.robinhood.ticker.TickerView
                android:textColor="#fff"
                android:gravity="center"
                android:layout_margin="10dp"
                android:id="@+id/tvsubtitle"
                android:textSize="56sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!-- TODO Add font -->
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>