<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="290dp"
    android:layout_margin="5dp"
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardBackgroundColor="@color/card_item_bg"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="8dp"
    card_view:cardUseCompatPadding="true"
    >
    <RelativeLayout
        android:id="@+id/parentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:id="@+id/textHeaderContainer"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:layout_centerInParent="true"
                android:padding="8dp"
                android:id="@+id/wardNameTxt"
                android:textSize="30sp"
                android:fontFamily="@font/poppins_extrabold"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <LinearLayout
            android:padding="8dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignBottom="@+id/textHeaderContainer"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:id="@+id/descriptionContainer"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:baselineAligned="false">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/positiveTitle"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:text="Positive"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.robinhood.ticker.TickerView
                        android:layout_gravity="center"
                        android:id="@+id/positiveCount"
                        android:textColor="#fff"
                        android:textSize="24sp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/recoveredTitle"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:text="Recovered"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.robinhood.ticker.TickerView
                        android:layout_gravity="center"
                        android:id="@+id/recoveredCount"
                        android:textColor="#fff"
                        android:textSize="24sp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/deathTitle"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:text="Deaths"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.robinhood.ticker.TickerView
                        android:layout_gravity="center"
                        android:id="@+id/deathCount"
                        android:textColor="#fff"
                        android:textSize="24sp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/activeTitle"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:text="Active"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.robinhood.ticker.TickerView
                        android:layout_gravity="center"
                        android:id="@+id/activeCount"
                        android:textColor="#fff"
                        android:textSize="24sp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>